# 測試資料庫設定(如果沒設定，將使用 sqlite 記憶體模式代替)
# 注意：有些語法可能會特定某些資料庫才能正常運作
TEST_DB_DRIVER=mysql
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=localhost
TEST_DB_PORT=8889
TEST_DB_DATABASE=testing
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# 沙龍
SA_GAMING_API_URL=
SA_GAMING_PROXY_API_URL=
SA_GAMING_MD5_KEY=
SA_GAMING_SECRET_KEY=
SA_GAMING_ENCRYPT_KEY=
SA_GAMING_LOBBY_CODE=
SA_GAMING_PLAY_URL=

# 歐博
ALL_BET_API_URL=
ALL_BET_PROXY_API_URL=
ALL_BET_PROPERTY_ID=
ALL_BET_DES_KEY=
ALL_BET_DES_IV=
ALL_BET_MD5_KEY=
ALL_BET_AGENT=

BINGO_API_URL=
BINGO_API_KEY=

# 德州
HOLDEM_API_URL=
HOLDEM_COMPANY_KEY=
HOLDEM_API_IV=
HOLDEM_API_KEY=
HOLDEM_PLAY_URL=

#SUPER 體彩
SUPER_SPORT_API_URL=
SUPER_SPORT_API_ROUTE=
SUPER_SPORT_API_KEY=
SUPER_SPORT_API_IV=

# DREAM GAME (DG) 電子
DREAM_GAME_API_URL=
# DG_API_KEY 非請求時需要的 token key，這是用來產生 token key ( md5 by DG_API_AGENT + DG_API_KEY + random_string ) 使用的
DREAM_GAME_API_KEY=
DREAM_GAME_API_AGENT=
DREAM_GAME_MOBILE_SUFFIX=
DREAM_GAME_TEST_MEMBER_ACCOUNT=
DREAM_GAME_TEST_MEMBER_PASSWORD=

#  SO POWER (So Power) 手中寶
SO_POWER_LOBBY_URL=
SO_POWER_AGENT_CONSOLE=
SO_POWER_AGENT_ACCOUNT=
SO_POWER_AGENT_PASSWORD=
SO_POWER_API_URL=
SO_POWER_API_CLIENT_ID=
SO_POWER_API_CLIENT_SECRET=

# WM 真人視訊
# 需加白名單
WM_CASINO_API_URL=
WM_CASINO_VENDOR_ID=
WM_CASINO_SIGNATURE_KEY=
WM_CASINO_MEMBER_SYSTEM_LANG=
# 語系
# 使用语言 預設9 为繁体中文
# 1为英文
# 2为泰文
# 3为越文
# 4为日文
# 5为韩文
# 6为印度文
# 7为马来西亚文
# 8为印尼文
# 9为繁体中文
# 10为西文
WM_CASINO_PASSPORT_LANG=""
# 代理後台
WM_CASINO_AGENT_BACKOFFICE_URL=
WM_CASINO_AGENT_BACKOFFICE_USERNAME=
WM_CASINO_AGENT_BACKOFFICE_PASSWORD=